<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentUno"
        android:title="Inicio"
        android:icon="@drawable/ic_house"
        />
    <item
        android:id="@+id/fragmentProductos"
        android:title="Inventario"
        android:icon="@drawable/icon_list"/>

    <item
        android:id="@+id/fragmentCuatro"
        android:title="Órdenes"
        android:icon="@drawable/ic_table"
        />
    <item
        android:id="@+id/fragmentDos"
        android:title="Inventario"
        android:icon="@drawable/ic_lista"
        />
    <item
        android:id="@+id/fragmentTres"
        android:title="Perfil"
        android:icon="@drawable/ic_person"
        />

</menu>